LanguageSchoolLearn/MainWindow.xaml

<Window x:Class="LanguageSchoolLearn.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LanguageSchoolLearn"
        mc:Ignorable="d"
        Title="Языковая школа Леарн" Height="145.979" Width="270.375"
        ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="127*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="LoginBox" HorizontalAlignment="Left" Height="25" Margin="53.729,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="183" Grid.Column="1" />
        <PasswordBox x:Name="PasswodBox" HorizontalAlignment="Left" Height="25" Margin="53.729,44,0,0" VerticalAlignment="Top" Width="183" Grid.Column="1" />
        <Label Content="Логин:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label Content="Пароль:" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button Content="Ок" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Grid.ColumnSpan="2"/>
        <Button Content="Отмена" HorizontalAlignment="Left" Margin="161.729,75,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.Column="1" />


    </Grid>
</Window>
