LanguageSchoolLearn/Views/ClienListPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LanguageSchoolLearn.Views"
      xmlns:Models="clr-namespace:LanguageSchoolLearn.Models" x:Class="LanguageSchoolLearn.Views.ClienListPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClienListPage">

    <Page.Resources>
        <CollectionViewSource x:Key="clientViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:Client}, CreateList=True}"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource clientViewSource}">

        <DataGrid x:Name="clientDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" Margin="10,10,10,0" ItemsSource="{Binding}" EnableRowVirtualization="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="birthdayColumn" Width="*" Header="Birthday">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding Birthday, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="emailColumn" Width="*" Header="Email" Binding="{Binding Email}"/>
                <DataGridTextColumn x:Name="firstNameColumn" Width="*" Header="First Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn x:Name="genderCodeColumn" Width="*" Header="Gender Code" Binding="{Binding GenderCode}"/>
                <DataGridTextColumn x:Name="lastNameColumn" Width="*" Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridTextColumn x:Name="patronymicColumn" Width="*" Header="Patronymic" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn x:Name="phoneColumn" Width="*" Header="Phone" Binding="{Binding Phone}"/>
                <DataGridTextColumn x:Name="photoPathColumn" Width="*" Header="Photo Path" Binding="{Binding PhotoPath}"/>
                <DataGridTemplateColumn x:Name="registrationDateColumn" Width="*" Header="Registration Date">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding RegistrationDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
